{
    "name": "@maddimathon/utility-classes",
    "version": "1.0.0",
    "author": "Maddi Mathon (https://www.maddimathon.com)",
    "description": "Classes of utility functions to use/extend in other projects.",
    "homepage": "https://github.com/maddimathon/utility-classes-js",
    "config": {
        "pkgdir": "@releases",
        "title": "Maddi’s Utility Classes"
    },
    "bugs": {
        "url": "https://github.com/maddimathon/utility-classes-js/issues"
    },
    "files": [ "./dist" ],
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/utility-classes-js.git"
    },
    "type": "module",
    "scripts": {
        
        "commit": "git commit -a --message=\"[post-${npm_package_version}] $(date +%Y-%m-%d@%H:%M)\"",
        "release-filename": "echo \"maddimathon-utility-classes@${npm_package_version//\\./-}\"",

        "test-ts": "run-s --silent test-ts:*",
            "test-ts:functions":  "tsx .scripts/tests/Functions.ts",
            "test-ts:nodefns":    "tsx .scripts/tests/NodeFunctions.ts",
            "test-ts:buildutils": "tsx .scripts/tests/BuildUtilities.ts",
        
        "setup": "tsx .scripts/boiler-files.ts",

        "compile": "tsc --project tsconfig.json",
        "watch": "tsc --project tsconfig.json --watch",

        "build": "run-s setup compile",

        "prepackage": "run-s prepackage:*",
            "prepackage:notice": "echo \"packaging ${npm_package_name}@${npm_package_version}...\" && sleep 10",
            "prepackage:build": "npm run build",

        "package": "run-s package:*",
            "package:zip": "run-s package:zip:*",
                "package:zip:notice": "echo \"zipping $( npm run --silent release-filename ).zip to ${npm_package_config_pkgdir}\"",
                "package:zip:new": "thisdir=${PWD##*/} && thisdir=${thisdir:-/} && filename=$( npm run --silent release-filename ) && cd .. && zip -vr \"${thisdir}/${npm_package_config_pkgdir}/${filename}.zip\" \"${thisdir}\" -x@${thisdir}/.zipignore",
                "package:zip:git": "git add \"${npm_package_config_pkgdir}/$( npm run --silent release-filename ).zip\"",
            
            "package:commit": "git commit --allow-empty -m \"[${npm_package_version}] $(date +%Y-%m-%d@%H:%M)\" && git tag -a -f ${npm_package_version} -m \"Just before packaging version ${npm_package_version}\".",

            "package:notice": "echo \"done packaging ${npm_package_name}@${npm_package_version}\"",

        "release": "gh release create ${npm_package_version} \"${npm_package_config_pkgdir}/$( npm run --silent release-filename ).zip#${npm_package_name}@${npm_package_version}\" --generate-notes"
    },
    "dependencies": {
        "@tsconfig/node20": "~20.1.2",
        "@tsconfig/recommended": "~1.0.3",
        "@types/node": "~20.11.5",
        "glob": "~10.3.10",
        "minimist": "~1.2.8",
        "yaml": "~2.3.4"
    },
    "devDependencies": {
        "npm-run-all": "~4.1.5",
        "tsx": "~4.7.0",
        "typescript": "~5.3.3"
    }
}